test/greet/v1/service.proto

syntax = "proto3";

package greet.v1;

import "google/api/annotations.proto";

option go_package = "github.com/alexfalkowski/go-service/test/greet/v1";

service GreeterService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {
      post: "/v1/greet/hello"
      body: "*"
    };
  }

  rpc SayStreamHello(stream SayStreamHelloRequest) returns (stream SayStreamHelloResponse) {
    option (google.api.http) = {
      post: "/v1/greet/hello/stream"
      body: "*"
    };
  }
}

message SayHelloRequest {
  string name = 1;
}

message SayHelloResponse {
  string message = 1;
}

message SayStreamHelloRequest {
  string name = 1;
}

message SayStreamHelloResponse {
  string message = 1;
}
