pkg/grpc/internal/greet.proto

syntax = "proto3";

option go_package = "github.com/alexfalkowski/go-service/pkg/grpc/internal";

import "google/api/annotations.proto";

package greet;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/greet/hello"
      body: "*"
    };
  }

  rpc SayStreamHello (stream HelloRequest) returns (stream HelloReply) {
    option (google.api.http) = {
      post: "/v1/greet/hello/stream"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
